var LogoAnimation = {

sentences :   ['想给小孩找个老师学钢琴，又不想太远，到哪里找呢？',
               '好想找个专业点的老师来教我唱歌哦，不知道附近有合适的私人教师没有．．．',
               '我家小孩很喜欢画画，不知道这附近有熟悉幼儿美术教育的老师没有？',
               '最近要减肥了，听说练瑜伽很有用，但是那些健身会所太贵，不知道附近有私人的瑜伽教练没有？',
               '每天做办公室，越长越胖，到哪里找个离家不远又专业的健身私人教练呢！',
               '小孩每天放学到处去补课好累，如果在家附近就有教学认真又可靠的有经验老师就好了',
               '到处都要求电脑技能，那些培训班看起来都不可信，会电脑的高手这么多，如果附近有人愿意单独培训就好了！',
               '我要去面试软件开发工作，神啊，什么是二分搜索什么是递归枚举阿？给我一个好的老师指导指导吧！',
               '虽然不是小孩子了，学音乐似乎晚了点，不过也想学学弹钢琴，不知道附近有指导成人钢琴学习的老师没有？',
               '中考快到了，想在家附近找一个随时联系的老师来给小孩子辅导数学，到哪里去找呢？',
               '高考没几个月了，必须找个出色的有信誉的老师给小孩进行重点辅导，可是哪里能查到老师的评价呢？只能道听途说？',
               '学校的英语教学太差，需要一个真正有经验的老师教小孩子英语，到哪里去找呢？',
               '不知道家附近有法语老师没有，希望多学一门语言...'],
               
getRandomNpcImage: function() {

    var i = 1 + Math.floor(Math.random()*12);
    
    return './images/logo_npc' + i + '.png';
},

getRandomSentence: function() {

    var i = Math.floor(Math.random()*this.sentences.length);
    
    return this.sentences[i];

}

};